spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JWT
app.jwt-secret=b397d3a48f45ac65de87ce7c7a87cabfd62ac3d7386762fb2b0d26572110460a
app-jwt-expiration-milliseconds=604800000

# CORS
allowed.origin=http://localhost:4200
